{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-STGGCV8\\SQLEXPRESS;Database=surajdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=DESKTOP-STGGCV8\\SQLEXPRESS; Database=surajdb;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
